<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption=' (hotel_booking)' inline='true' name='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_booking' name='excel-direct.154b8hm1l341x611ymxfy15pmaqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/javariazafar/Desktop/Tableau portfolio/hotel booking /hotel_booking.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.154b8hm1l341x611ymxfy15pmaqs' name='dcef21ff-23ec-4506-9653-50258cb' table='[&apos;dcef21ff-23ec-4506-9653-50258cb$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='6'>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
            <column datatype='string' name='name' ordinal='32' />
            <column datatype='string' name='email' ordinal='33' />
            <column datatype='string' name='phone-number' ordinal='34' />
            <column datatype='string' name='credit_card' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone-number]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[dcef21ff-23ec-4506-9653-50258cb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Roomnights' datatype='integer' name='[Calculation_2306828191034290176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights]&#10;+&#10;[stays_in_weekend_nights]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_2306828191035043841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2306828191034290176] * [adr]' />
      </column>
      <column caption='Aggregated' datatype='real' name='[Calculation_2306828191035293698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2306828191035043841]) / sum([Calculation_2306828191034290176])' />
      </column>
      <column aggregation='Sum' caption='Arrival Date Month No' datatype='integer' name='[Calculation_2306828191038763011]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [arrival_date_month]&#10; when &apos;January&apos; then 1&#10; when &apos;February&apos; then 2&#10; when &apos;March&apos; then 3&#10; when &apos;April&apos; then 4&#10; when &apos;May&apos; then 5&#10; when &apos;June&apos; then 6&#10; when &apos;July&apos; then 7&#10; when &apos;August&apos; then 8&#10; when &apos;September&apos; then 9&#10; when &apos;October&apos; then 10&#10; when &apos;November&apos; then 11&#10; when &apos;December&apos; then 12&#10; else 0 &#10; END' />
      </column>
      <column caption='Arrival Date' datatype='date' name='[Calculation_2306828191040294916]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([arrival_date_year],[Calculation_2306828191038763011],[arrival_date_day_of_month])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dcef21ff-23ec-4506-9653-50258cb' datatype='table' name='[__tableau_internal_object_id__].[dcef21ff-23ec-4506-9653-50258cb_16F040270E394C788CEF99A311819317]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='string' name='[credit_card]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone-Number' datatype='string' name='[phone-number]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd'>
      <datasources>
        <datasource caption=' (hotel_booking)' name='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd' />
      </datasources>
      <datasource-dependencies datasource='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:hotel:nk]'>
        <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption=' (hotel_booking)' name='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd'>
            <column caption='Roomnights' datatype='integer' name='[Calculation_2306828191034290176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]&#10;+&#10;[stays_in_weekend_nights]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2306828191035043841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2306828191034290176] * [adr]' />
            </column>
            <column caption='Aggregated' datatype='real' name='[Calculation_2306828191035293698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2306828191035043841]) / sum([Calculation_2306828191034290176])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2306828191035293698]' derivation='User' name='[usr:Calculation_2306828191035293698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[usr:Calculation_2306828191035293698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[avg:adr:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[:Measure Names]</column>
            <column>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:market_segment:nk] / [federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[:Measure Names])</rows>
        <cols>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (hotel_booking)' name='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd'>
            <column caption='Roomnights' datatype='integer' name='[Calculation_2306828191034290176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]&#10;+&#10;[stays_in_weekend_nights]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2306828191035043841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2306828191034290176] * [adr]' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2306828191035043841]' derivation='Sum' name='[sum:Calculation_2306828191035043841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:market_segment:nk]</rows>
        <cols>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[sum:Calculation_2306828191035043841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Distribution Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (hotel_booking)' name='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd'>
            <column caption='Roomnights' datatype='integer' name='[Calculation_2306828191034290176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]&#10;+&#10;[stays_in_weekend_nights]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2306828191035043841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2306828191034290176] * [adr]' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2306828191035043841]' derivation='Sum' name='[sum:Calculation_2306828191035043841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:distribution_channel:nk]</rows>
        <cols>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[sum:Calculation_2306828191035043841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Arrival Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (hotel_booking)' name='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd'>
            <column caption='Roomnights' datatype='integer' name='[Calculation_2306828191034290176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]&#10;+&#10;[stays_in_weekend_nights]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2306828191035043841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2306828191034290176] * [adr]' />
            </column>
            <column aggregation='Sum' caption='Arrival Date Month No' datatype='integer' name='[Calculation_2306828191038763011]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [arrival_date_month]&#10; when &apos;January&apos; then 1&#10; when &apos;February&apos; then 2&#10; when &apos;March&apos; then 3&#10; when &apos;April&apos; then 4&#10; when &apos;May&apos; then 5&#10; when &apos;June&apos; then 6&#10; when &apos;July&apos; then 7&#10; when &apos;August&apos; then 8&#10; when &apos;September&apos; then 9&#10; when &apos;October&apos; then 10&#10; when &apos;November&apos; then 11&#10; when &apos;December&apos; then 12&#10; else 0 &#10; END' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[Calculation_2306828191040294916]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([arrival_date_year],[Calculation_2306828191038763011],[arrival_date_day_of_month])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2306828191040294916]' derivation='Month' name='[mn:Calculation_2306828191040294916:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2306828191035043841]' derivation='Sum' name='[sum:Calculation_2306828191035043841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306828191040294916]' derivation='Year' name='[yr:Calculation_2306828191040294916:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[sum:Calculation_2306828191035043841:qk]</rows>
        <cols>([federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[yr:Calculation_2306828191040294916:ok] / [federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[mn:Calculation_2306828191040294916:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hotel Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption=' (hotel_booking)' name='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd' />
      </datasources>
      <datasource-dependencies datasource='federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='90375' id='18' param='vert' type-v2='layout-flow' w='93500' x='3000' y='6250'>
          <zone forceUpdate='true' h='5125' id='21' type-v2='text' w='93500' x='3000' y='6250'>
            <formatted-text>
              <run bold='true' fontsize='18'>Hotel Revenue</run>
            </formatted-text>
          </zone>
          <zone h='48500' id='14' param='horz' type-v2='layout-flow' w='93500' x='3000' y='11375'>
            <zone h='47500' id='5' name='Sheet 4' w='75880' x='3400' y='11875'>
              <layout-cache cell-count-w='26' minheight='264' non-cell-size-w='75' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='47500' id='10' name='Sheet 4' param='[federated.0qbrdpk0nfwhgm1dxf0lx1k7eqxd].[none:hotel:nk]' type-v2='filter' values='database' w='16800' x='79280' y='11875'>
            </zone>
          </zone>
          <zone h='36750' id='13' param='horz' type-v2='layout-flow' w='93500' x='3000' y='59875'>
            <zone h='35750' id='4' name='Sheet 3' w='45350' x='3400' y='60375'>
              <layout-cache fixed-size-h='218' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='35750' id='3' name='Sheet 2' w='47350' x='48750' y='60375'>
              <layout-cache fixed-size-h='278' minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
